#ifndef __data__
#define __data__

//------------------------------------------------------------------------------
// data.h - Описание данных бестиповой программы
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер целого числа
int const intSize = sizeof(int);
// Константа, задающая размер для сферы
int const sphereSize = sizeof(int);
// Константа, задающая размер для тетраэдра
int const tetrSize =  sizeof(int);
// Константа, задающая размер для параллелепипеда
int const parallSize = 3 * sizeof(int);
// Константа, задающая размер для обобщенной фигуры
int const shapeSize = 2* sizeof(int) + parallSize;
// Константа, определяющая размерность массива фигур
int const maxSize = 10000 * shapeSize;
// Константа, задающая признак сферы
int const SPHERE = 1;
// Константа, задающая признак тетраэдра
int const TETRAHEDRON = 2;
// Константа, задающая признак параллелепипеда
int const PARALLELEPIPED = 3;


//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
void OutContainer(void *c, int len, FILE *ofst);
// Вычисление среденего арифметического площадей поверхностивсех фигур в контейнере
extern double AverageSurfaceAreaContainer(void *c, int len);
// Удаляет фигуры у которыч площадь поверхности ниже средней
extern int LessThanAverageSurfaceAreaContainer(void *c, int len, double average);

#endif
