#ifndef __extdata__
#define __extdata__

//------------------------------------------------------------------------------
// extdata.h - Описание внешних данных
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер целого числа
extern int const intSize;
// Константа, задающая размер для сферы
extern int const sphereSize;
// Константа, задающая размер для тетраэдра
extern int const tetrSize;
// Константа, задающая размер для параллелепипеда
extern int const parallSize;
// Константа, задающая размер для обобщениой фигуры
int const shapeSize;
// Константа, определяющая размерность массива фигур
extern int const maxSize;
// Константа, задающая признак сферы
extern int const SPHERE;
// Константа, задающая признак тетраэдра
extern int const TETRAHEDRON;
// Константа, задающая признак параллелепипеда
extern int const PARALLELEPIPED;

#endif
